{
  "name": "google-calendar-mailer",
  "version": "2.0.1",
  "description": "Emails calendar events that match certain criteria",
  "bin": "bin/google-calendar-mailer",
  "repository": {
    "type": "git",
    "url": "https://github.com/gondek/google-calendar-mailer.git"
  },
  "author": "Alex Gondek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gondek/google-calendar-mailer/issues"
  },
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^17.1.0",
    "nodemailer": "^3.0.2",
    "underscore": "^1.8.3"
  }
}
