{
  "name": "google-calendar-mailer",
  "version": "4.1.24",
  "description": "Utility for emailing Google Calendar events that match certain criteria",
  "bin": "bin/google-calendar-mailer",
  "repository": {
    "type": "git",
    "url": "https://github.com/gondek/google-calendar-mailer.git"
  },
  "author": "Alex Gondek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gondek/google-calendar-mailer/issues"
  },
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "google-auth-library": "^6.1.4",
    "googleapis": "^67.0.0",
    "moment-timezone": "^0.5.32",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
